//
// https://github.com/mazzy-ax/SysUtil
//
public class ConEnumerator implements Enumerator
{
    container   con;
    int         len;
    int         idx;

    public container con()
    {
        return con;
    }

    public anytype current()
    {
        // никаких проверок:
        // если индекс выходит за границы контейнера, то conPeek возвратит целый 0
        return conPeek(con, idx);
    }

    public anytype currentIdx()
    {
        // никаких проверок:
        // если индекс выходит за границы контейнера, то conPeek возвратит целый 0
        return idx;
    }

    public str definitionString()
    {
        return 'container enumerator';
    }

    // метод публичный, чтобы объект данного класса можно было создавать из classFactory и инициализировать из всевозможных unpack
    // не вызывайте этот метод напрямую
    public void init(container _con)
    {
        con = _con;
        len = conlen(con);
    }


    public int len()
    {
        return len;
    }

    public boolean moveNext()
    {
        if( idx < len )
        {
            idx++;
            return true;
        }

        return false;
    }

    public void new(container _con)
    {
        this.init(_con);
    }


    public void reset()
    {
        idx = 0;
    }

    public str toString()
    {
        // поскольку этот метод может вызваться в отладчике еще до инициализации,
        // то в этом методе нельзя использовать методы класса и нельзя бросать исключение
        // и ни в коем случае не бросаем исключение на неинициализированные значения
        return AnytypeUtil::toString(this.current());
    }

    public static server ConEnumerator construct(container con)
    {
        return new ConEnumerator(con);
    }


    public static ClassDescription description()
    {
        return "An enumerator to traverse a container.";
    }

}