
    //
    // https://github.com/mazzy-ax/SysUtil
    //
    static public Object as(Object _class, classId _classId)
    {
        if (_class && SysDictClass::is(_class, _classId))
            return _class;

        return null;
    }

    //
    // https://github.com/mazzy-ax/SysUtil
    //
    public static SysDictClass construct(ClassId classId)
    {
        return new SysDictClass(classId);
    }

    //
    // https://github.com/mazzy-ax/SysUtil
    //
    public static boolean is(Object _class, classId _classId)
    {
        boolean ret = false;

        if( _classId )
        {
            ret = SysDictClass::isEqualOrSuperclass(classidget(_class), _classId);

            if( !ret )
            {
                ret = new SysDictClass(classidget(_class)).isImplementing(_classId);
            }
        }

        return ret;
    }

    //
    // https://github.com/mazzy-ax/SysUtil
    //
    public static ListEnumerator subClassListEnumerator(ClassId classId)
    {
        DictClass        dc =   new DictClass(classId);
        List             list = dc ? dc.extendedBy() : null;
        ListEnumerator   le   = list ? list.getEnumerator() : null;

        return le;
    }
