//
// https://github.com/mazzy-ax/SysUtil
//
// Класс с коротким и запоминающимся названием.
// Но у многих такой класс уже есть.
//
// Дополнительно к методу StartNew (как в .net-библиотеке)
// класс имеет StartNow (очень многие привыкли в аксапте писать именно так)
class Timer extends SysStopwatch
{

    //
    // https://github.com/mazzy-ax/SysUtil
    //
    public str toString()
    {
        return this.elapsed();
    }

    //
    // https://github.com/mazzy-ax/SysUtil
    //
    public static Timer construct()
    {
        Timer timer = new Timer();

        return timer;
    }


    //
    // https://github.com/mazzy-ax/SysUtil
    //
    public static Timer startNew()
    {
        Timer timer = Timer::construct();
        ;

        timer.start();

        return timer;
    }

    public static Timer startNow()
    {
        Timer timer = Timer::construct();
        ;

        timer.start();

        return timer;
    }
}