//
// https://github.com/mazzy-ax/SysUtil
//
// Util-класс реализует только статические методы.
// не содержит внутри никаких значений.
// не имеет смысла создавать экземпляр этого класса.
//
abstract class ClrTypeUtil
{

    // mazzy, 06.10.2020
    public static System.Object asInstance(System.Object obj, System.Object baseObj)
    {
        if( ClrTypeUtil::isInstance(obj, baseObj) )
        {
            return obj;
        }

        return null;
    }

    // mazzy, 06.10.2020
    public static System.Object asInstanceOrBase(System.Object obj, System.Object baseObj)
    {
        if( ClrTypeUtil::isInstance(obj, baseObj) )
        {
            return obj;
        }

        return baseObj;
    }


    // mazzy, 06.10.2020
    public static boolean isInstance(System.Object obj, System.Object baseObj)
    {
        anytype perm = new InteropPermission(Interopkind::ClrInterop).assert();

        System.Type baseType = baseObj ? baseObj.GetType() : null;
        boolean     ret      = baseType && obj ? baseType.IsInstanceOfType(obj) : false;

        return ret;
    }

    // mazzy, 06.10.2020
    public static str name(System.Object obj)
    {
        anytype perm = new InteropPermission(InteropKind::ClrInterop).assert();

        System.Type type = obj ? obj.GetType() : null;
        str typeName = type ? type.get_Name() : '';

        return typeName;
    }
}